# maven-demo

./: .gitignore  README.md  pom.xml
src/main/java/learn/tech/: Application.java
src/test/java/learn/tech/: ApplicationTest.java
